<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="deviceNumber" value="1"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="HSL Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>58.273381294964025</double>
          <double>96.66666666666666</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>52.74280575539568</double>
          <double>169.14141414141415</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>137.58992805755395</double>
          <double>233.53535353535355</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>400.0</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="2" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="2" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Publish ContoursReport">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>vision</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="3" socket="6">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress></publishAddress>
    <deployAddress></deployAddress>
  </settings>
</grip:Pipeline>